# fichier de langue
# par Alvaro HERMO
#
[LNG]
Supprimer la dernière écriture=Borrar ultima escritura
Ajouter=Nuevo
Compte=Cuenta
Montant=Importe
Libellé=Description
Date=Fecha
Mouvements financiers=Movimientos Financiales
mois=messes
tous les=todos los
Valeur numérique requise=Valor Numerico
COMPTE COURANT=CUENTA CORRIENTE
RETRAIT D'ESPECES=SACAR MONEDA
DEPOT D'ESPECES=DEPOSITO DE MONEDA
ACHAT CARTE BLEUE=COMPRA CAR TARGETA
VIREMENT=VIRAMENTO
PRLV=PRLV
PAIEMENT CHEQUE=PAGAMIENTO DE CHEQUE
REMISE DE CHEQUE=DEPOSITO DE CHEQUE
GESTION BANCAIRE=GESTION DEL BANCO
Modification d'ecriture planifiee (0 pour effacer)=Cambio de la escrituria planificada (0 para borrar)
Modification d'ecriture=Cambio de escrituria
