# fichier de langue
# par Alvaro HERMO
#
[LNG]
Supprimer la dernière écriture=Delete last account
Ajouter=Add
Compte=Account
Montant=Amount
Libellé=Description
Date=Date
Mouvements financiers=Financial fluctuation
mois=mounth
tous les=all
Valeur numérique requise=Number value required
COMPTE COURANT=CURRENT ACCOUNT
RETRAIT D'ESPECES=CALLING IN OF MONEY
DEPOT D'ESPECES=DEPOSIT
ACHAT CARTE BLEUE=BUYING CREDIT CARD
VIREMENT=BANK TRANSFER
PRLV=WITHDRAWAL
PAIEMENT CHEQUE=CHECK PAIEMENT
REMISE DE CHEQUE=CHECK DRAWBACK
GESTION BANCAIRE=BANK MANAGEMENT
Modification d'ecriture planifiee (0 pour effacer)=Change plan item (0 to delete)
Modification d'ecriture=Change item
