object FrmMain: TFrmMain
  Left = 217
  Top = 128
  Width = 714
  Height = 505
  VertScrollBar.Range = 497
  HorzScrollBar.Range = 705
  ActiveControl = StringGrid2
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = fbsSingle
  Caption = 'My billing'
  Color = clBackground
  Position = poDesktopCenter
  Scaled = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 120
  object StringGrid2: TStringGrid
    Left = 296
    Top = 8
    Width = 409
    Height = 193
    FixedCols = 0
    RowCount = 1
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect]
    ScrollBars = ssAutoVertical
    TabOrder = 0
    OnDblClick = StringGrid2DblClick
  end
  object GroupBox1: TGroupBox
    Left = 8
    Top = 8
    Width = 281
    Height = 193
    TabOrder = 1
    object ComboBox1: TComboBox
      Left = 80
      Top = 16
      Width = 185
      Height = 24
      ItemHeight = 18
      Items.Strings = (
        'COMPTE COURANT')
      TabOrder = 0
    end
    object LblCompte: TLabel
      Left = 16
      Top = 24
      Width = 51
      Height = 16
      Caption = 'Account:'
    end
    object LblMontant: TLabel
      Left = 16
      Top = 64
      Width = 48
      Height = 16
      Caption = 'Amount:'
    end
    object txtMontant: TEdit
      Left = 80
      Top = 56
      Width = 49
      Height = 24
      MaxLength = 8
      TabOrder = 3
    end
    object LblTousles: TLabel
      Left = 144
      Top = 64
      Width = 14
      Height = 16
      Caption = 'all'
    end
    object seNbMois: TSpinEdit
      Left = 176
      Top = 56
      Width = 33
      Height = 24
      TabOrder = 5
    end
    object LblMois: TLabel
      Left = 216
      Top = 64
      Width = 49
      Height = 16
      Alignment = taRightJustify
      Caption = 'mounth'
    end
    object ComboBox2: TComboBox
      Left = 80
      Top = 88
      Width = 185
      Height = 24
      ItemHeight = 18
      Items.Strings = (
        'RETRAIT D'#39'ESPECES '
        'DEPOT D'#39'ESPECES '
        'ACHAT CARTE BLEUE '
        'VIREMENT '
        'PRLV '
        'PAIEMENT CHEQUE '
        'REMISE DE CHEQUE '
        'GESTION BANCAIRE ')
      MaxLength = 68
      TabOrder = 7
    end
    object LblLibelle: TLabel
      Left = 16
      Top = 96
      Width = 40
      Height = 16
      Caption = 'Libell'#233
    end
    object LblDate: TLabel
      Left = 16
      Top = 128
      Width = 29
      Height = 16
      Caption = 'Date'
    end
    object Mskdate: TMaskEdit
      Left = 80
      Top = 120
      Width = 73
      Height = 24
      EditMask = '!99/99/0000;1;_'
      MaxLength = 10
      TabOrder = 10
      Text = '  .  .    '
    end
    object cmdAjout: TButton
      Left = 192
      Top = 120
      Width = 73
      Height = 25
      Caption = 'Add'
      TabOrder = 11
      OnClick = cmdAjoutClick
    end
    object cmdSuppr: TButton
      Left = 16
      Top = 152
      Width = 249
      Height = 25
      Caption = 'Cancel changes'
      TabOrder = 12
      OnClick = cmdSupprClick
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Top = 208
    Width = 697
    Height = 289
    Caption = ' Financial motions '
    TabOrder = 2
    object StringGrid1: TStringGrid
      Left = 16
      Top = 25
      Width = 665
      Height = 249
      ColCount = 6
      DefaultColWidth = 100
      DefaultRowHeight = 20
      FixedCols = 0
      FixedRows = 0
      ScrollBars = ssAutoVertical
      TabOrder = 0
      OnDblClick = StringGrid1DblClick
    end
  end
end
